<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="휴지월드 - 프로필 링크">
    <meta property="og:description" content="휴지월드">
    <meta property="og:image" content="무제12_20220222201859 (1).png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>휴지월드 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ffa0e7;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('무제12_20220222201859 (1).png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;
            font-weight: bold;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;
            font-weight: bold;

            margin-top: 0px;
            margin-bottom: 30px;
        } 
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: black;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ffa0e7;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(90, 53, 53); 
        }
        .wrap > a:hover {
            background-color: mintcream;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">휴지</h1>
        <p class="sub">휴지 월드 </p>
        <a target="_blank" href="https://www.instagram.com/wheejaebaek/">휴지 인스타그램 </a>
        <a target="_blank" href="https://www.instagram.com/hugewebtoon/">휴지 인스타툰 </a>
        <a target="_blank" href="https://www.pinterest.co.kr/wheejaeb/wheejaebaek_portfolio/">휴지 포트폴리오 </a>
        <a target="_blank" href="https://cccv.to/nft/user/8h7fbt/sale">휴지 NFT </a>
    </div>
</body>
</html>